# diabol-testcontainers-example

./: .gitignore  README.md  pom.xml
src/integration-test/java/se/diabol/blog/testcontainers/example/it/: SandpitEndpointIT.java
src/integration-test/resources/: docker-compose.yml  init.sql  logback-test.xml
src/main/java/se/diabol/blog/testcontainers/example/: SandpitApplication.java
src/main/java/se/diabol/blog/testcontainers/example/controllers/: SandpitController.java
src/main/java/se/diabol/blog/testcontainers/example/services/: DefaultSandpitService.java  SandpitService.java
src/main/resources/: application.yml  logback.xml
src/test/java/se/diabol/blog/testcontainers/example/: SandpitApplicationTests.java
src/test/java/se/diabol/blog/testcontainers/example/controllers/: SandpitControllerTest.java
src/test/resources/: logback-test.xml
standalone/: README.md  docker-compose.yml
